<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>About Me!</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div id="home">
<header>
    <nav>
        <ul>
            <li><a href="index.html#">HOME</a></li>
            <li><a href="about.html">ABOUT ME</a></li>
            <li><a href="topic.html">MY HOBBIES</a></li>
            <li><a href="topic(flex).html">MY HOBBIES(FLEXBOX)</a></li>
            <li><a href="topic(grid).html">MY HOBBIES(GRID)</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>
      <div id="intro">
        <h1>Hi,</h1>
        <h1>I am Mustaque</h1>
      
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse accusamus alias
             quas sunt omnis eum iusto assumenda ad exercitationem.
              Dicta repellat quas molestias maiores provident eos aliquam iure eum. Rem.</p>
            </div>   
            <div id="button">
                <button>Know More</button>
                <button>My Hobbies</button>
            </div>   
    </section>
    
</main>
</div>
<footer>
    <p>&copy; Mustaque Khan,2023</p>
    <!--All are images are royalty free-->
    <!--Images are sourced from : https://www.pexels.com/-->
</footer>
</body>

</html>